{
    "name": "Bookmarks Reminder",
    "description": "Reminds you to check your bookmarks",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "index.html",
      "default_title": "Open the popup"
    },
    "content_scripts": [
      {
        "matches": ["https://*/*", "http://*/*"],
        "js": ["content/content.js"]
      }
    ],
    
    "permissions": [
      "activeTab"
    ],
    
    "icons": {
      "128": "icon128.png"
    }
}